# Database credentials
PG_USER=neondb_owner
# Use a strong password
PG_PASSWORD=npg_Rrwq1x4DdOys
PG_DB=neondb
DATABASE_URL="postgresql://neondb_owner:npg_Rrwq1x4DdOys@ep-sweet-credit-af4is973-pooler.c-2.us-west-2.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require"
DATABASE_URL_DOCKER="postgresql://neondb_owner:npg_Rrwq1x4DdOys@ep-sweet-credit-af4is973-pooler.c-2.us-west-2.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require"

# App metadata
META_NAME='P-Stream'
META_DESCRIPTION='A fast, modern video streaming backend powered by Neon Postgres.'

# Required: Security secret (generate with `openssl rand -base64 24` or use https://bitwarden.com/password-generator/)
CRYPTO_SECRET='6ptwDsRr3LRDbJ+FyH0w9tbP4rh4XFcD' 

# API Keys
# From https://www.themoviedb.org/settings/api
TMDB_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOTFkNDhhNTI4MmVkNjQzZjAyY2ExMzI3ZWRhNGFiYiIsIm5iZiI6MTc0ODY3NjE5OS4zMzQsInN1YiI6IjY4M2FhZTY3YjAxYTI5YTk2NDY4OTI3NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rgNs_48ecBdmJWCM6OTkVm_0BauR6uExaqxzmDwS6Gk'
# From https://trakt.tv/oauth/applications
# Click New Application after you've logged in, enter the name of the app, which doesnt matter, and for redirect url, just do https://google.com, it doesnt matter
# Now it will show you those keys
TRAKT_CLIENT_ID='a8cf354164b2b1cc335e1317902d28e8ed64564242176ba57dffa2cadd23fcdf'
TRAKT_SECRET_ID='8d3816b9296a8a1180dfdb3643e80e1f89983ebb5e62b1f17dd451d915fe63f4'

# Optional: Captcha
CAPTCHA=false
CAPTCHA_CLIENT_KEY=''
